<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListRegistersController">
   <children>
      <TabPane prefHeight="429.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="%listUsers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="389.0">
                     <children>
                        <TableView fx:id="userTable" prefHeight="401.0" prefWidth="640.0">
                          <columns>
                              <TableColumn fx:id="firstNameCol" prefWidth="127.0" text="%firstName" />
                              <TableColumn fx:id="lastNameCol" prefWidth="127.0" text="%lastName" />
                              <TableColumn fx:id="emailCol" prefWidth="127.0" text="%email" />
                              <TableColumn fx:id="userIdCol" prefWidth="127.0" text="%userId" />
                              <TableColumn fx:id="groupCol" prefWidth="127.0" text="%group" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%listBooks">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="401.0" prefWidth="640.0">
                           <columns>
                              <TableColumn prefWidth="91.0" text="%bookId" />
                              <TableColumn prefWidth="91.0" text="%title" />
                              <TableColumn prefWidth="91.0" text="%author" />
                              <TableColumn prefWidth="91.0" text="%publisher" />
                              <TableColumn prefWidth="91.0" text="%year" />
                              <TableColumn prefWidth="91.0" text="%edition" />
                              <TableColumn prefWidth="91.0" text="%group" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="%listBorrows">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="401.0" prefWidth="640.0">
                           <columns>
                              <TableColumn prefWidth="100.0" text="%userId" />
                              <TableColumn prefWidth="100.0" text="%bookId" />
                              <TableColumn prefWidth="100.0" text="%day" />
                              <TableColumn prefWidth="100.0" text="%month" />
                              <TableColumn prefWidth="100.0" text="%year" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="cancelBtn" cancelButton="true" layoutX="245.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="25.0" prefWidth="150.0" text="%cancel" />
   </children>
</Pane>
